<!DOCTYPE html>
<html>
	<head>
		<title>performance</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body{
				font-family: helvetica;
				margin: 100px 200px 100px 200px ;
			}
			#o{
			letter-spacing: 0px;
			}

			#oo{
			letter-spacing: 1px;
			}

			#ooo{
			letter-spacing: 2px;
			}

			#oooo{
			letter-spacing: 3px;
			}

			#ooooo{
			letter-spacing: 4px;
			}

			#oooooo{
			letter-spacing: 5px;
			}

			#ooooooo{
			letter-spacing: 6px;
			}

			#oooooooo{
			letter-spacing: 7px;
			}

			#ooooooooo{
			letter-spacing: 8px;
			}

			#oooooooooo{
			letter-spacing: 9px;
			}

			#ooooooooooo{
			letter-spacing: 10px;
			}

			#oooooooooooo{
			letter-spacing: 11px;
			}


		</style> 
	</head>

	<body>
		<p>


			 	<div id="o">w</div>
			 	<div id="oo">ho</div>
			 	<div id="ooo">ami</div>
			 	<div id="oooo">howd</div>
			 	<div id="ooooo">oesmy</div>
			 	<div id="oooooo">namede</div>
			 	<div id="ooooooo">finemew</div>
			 	<div id="oooooooo">hatareot</div>
			 	<div id="ooooooooo">herswhata</div>
			 	<div id="oooooooooo">rerelation</div>
			 	<div id="ooooooooooo">shipswhatar</div>
			 	<div id="oooooooooooo">econnections</div>


		</p>
	</body>
</html>