<!DOCTYPE html>
<html>
	<head>
		<title>Business Card</title>

		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewpoint">

			<style>

				body, p {
					margin: 0;
					padding: 0;
				}

				body {
					background-color: #000000;
				}

				p{

				}

				#container {
					margin: 10px;
				}

				.biz-card {
				width: 350px;
				height: 200px;
				background-color: #f1f1f1;
				display: inline-block;
				margin: 10px;
				}

				.section {
					float: left;
					width: 150px;
					height: 80px;
					margin: 10px;
				}

				.biz-card:nth-child(1){
					font-family: helvetica;
				}

				.biz-card:nth-child(2){
					font-family: helvetica;
					text-transform: uppercase;
					font-size: 20px;
					background-color: beige;
				}

				.biz-card:nth-child(3){
					font-family: helvetica;
					text-align: right;
				}

				.biz-card:nth-child(4){
					font-family: helvetica;
					text-transform: uppercase;
					font-size: 20px;
					background-color: beige;
					text-align: center;
				}

				.biz-card:nth-child(5){
					font-family: helvetica;
					text-transform: lowercase;
					text-align: center;
				}

				.biz-card:nth-child(6){
					font-family: monospace;
					text-transform: lowercase;
					font-size: 20px;
					background-color: beige;
				}

				.biz-card:nth-child(7){
					font-family: fantasy;
				}

				.biz-card:nth-child(8){
					font-family: helvetica;
					text-transform: uppercase;
					font-size: 20px;
					background-color: beige;
				}

				.biz-card:nth-child(9){
					font-family: helvetica;
				}

				.biz-card:nth-child(10){
					font-family: helvetica;
					text-transform: uppercase;
					font-size: 20px;
					background-color: beige;
				}

			</style>
	</head>

	<body>
	<div id="container">

			<div class="biz-card">
				<div class="section">
					<p> Parsons </p>	
				</div>
				<div class="section">
					<p> Chanjoo Tiffany Park </p>	
				</div>
				<div class="section">
					<p> </p>	
				</div>
				<div class="section">
					<p> 484-909-0908 </p>	
				</div>
			</div>

			<div class="biz-card">
				<div class="section">
					<p> Parsons </p>	
				</div>
				<div class="section">
					<p> Chanjoo Tiffany Park </p>	
				</div>
				<div class="section">
					<p> </p>	
				</div>
				<div class="section">
					<p> 484-909-0908 </p>	
				</div>
			</div>

			<div class="biz-card">
				<div class="section">
					<p> Parsons </p>	
				</div>
				<div class="section">
					<p> Chanjoo Tiffany Park </p>	
				</div>
				<div class="section">
					<p> </p>	
				</div>
				<div class="section">
					<p> 484-909-0908 </p>	
				</div>
			</div>

			<div class="biz-card">
				<div class="section">
					<p> Parsons </p>	
				</div>
				<div class="section">
					<p> Chanjoo Tiffany Park </p>	
				</div>
				<div class="section">
					<p> </p>	
				</div>
				<div class="section">
					<p> 484-909-0908 </p>	
				</div>
			</div>

			<div class="biz-card">
				<div class="section">
					<p> Parsons </p>	
				</div>
				<div class="section">
					<p> Chanjoo Tiffany Park </p>	
				</div>
				<div class="section">
					<p> </p>	
				</div>
				<div class="section">
					<p> 484-909-0908 </p>	
				</div>
			</div>

			<div class="biz-card">
				<div class="section">
					<p> Parsons </p>	
				</div>
				<div class="section">
					<p> Chanjoo Tiffany Park </p>	
				</div>
				<div class="section">
					<p> </p>	
				</div>
				<div class="section">
					<p> 484-909-0908 </p>	
				</div>
			</div>

			<div class="biz-card">
				<div class="section">
					<p> Parsons </p>	
				</div>
				<div class="section">
					<p> Chanjoo Tiffany Park </p>	
				</div>
				<div class="section">
					<p> </p>	
				</div>
				<div class="section">
					<p> 484-909-0908 </p>	
				</div>
			</div>

			<div class="biz-card">
				<div class="section">
					<p> Parsons </p>	
				</div>
				<div class="section">
					<p> Chanjoo Tiffany Park </p>	
				</div>
				<div class="section">
					<p> </p>	
				</div>
				<div class="section">
					<p> 484-909-0908 </p>	
				</div>
			</div>

			<div class="biz-card">
				<div class="section">
					<p> Parsons </p>	
				</div>
				<div class="section">
					<p> Chanjoo Tiffany Park </p>	
				</div>
				<div class="section">
					<p> </p>	
				</div>
				<div class="section">
					<p> 484-909-0908 </p>	
				</div>
			</div>

			<div class="biz-card">
				<div class="section">
					<p> Parsons </p>	
				</div>
				<div class="section">
					<p> Chanjoo Tiffany Park </p>	
				</div>
				<div class="section">
					<p> </p>	
				</div>
				<div class="section">
					<p> 484-909-0908 </p>	
				</div>
			</div>

	</div>
	</body>

</html>