AA
BB
CC
DD
EE
FF
GG
HH
II
JJ
KK
LL
MM
NN
OO
PP
QQ
RR
SS
TT
UU
VV
WW
XX
YY
ZZ
11
22
33
44
55
66
77
88
99
00
ㄱㄱ
ㄴㄴ
ㄷㄷ
ㄹㄹ
ㅁㅁ
ㅂㅂ
ㅅㅅ
ㅇㅇ
ㅈㅈ
ㅊㅊ
ㅋㅋ
ㅌㅌ
ㅍㅍ
ㅎㅎ
ㅜㅜ
ㅠㅠ
ㅗㅗ
ㅛㅛ
ㅡㅡ
ㅣㅣ
!!
??
¿¿
;;
@@
##
%%
^^
&&
**
ºº
°°
••
¤¤
⊕⊕
⊗⊗
©©
®®
øø
∅∅
ØØ
--
++
==
''
""
~~
≈≈
≡≡
∴∴
∞∞
``
)(
><
〉〈
∠∠
««
¶¶
÷÷
∇∇
ΔΔ
ΛΛ
ΦΦ
φφ
εε
ηη
∀∀
××
ŸŸ
ΓΓ
ΠΠ
∏∏
∩∩
∪∪
ΩΩ
ββ
ÞÞ
θθ
ΘΘ
σσ
ζζ
δδ
ϑϑ
∂∂
√√
⊥⊥
ΞΞ
ΨΨ
ψψ
ϖϖ
§§
ÞÞ
ƒƒ
∫∫
ΣΣ
∑∑
∈∈
∉∉
∋∋
∃∃
ΨΨ
§§
††
‡‡
⊄⊄
⊆⊆
⊇⊇
⊂⊂
⊃⊃
⇔⇔
⇓⇓
⇒⇒
⇑⇑
⇐⇐
↔↔
↓↓
↑↑
→←
™™
ℵℵ
‰‰
$$
¢¢
₵₵
€€
₡₡
¥¥
££
₤₤
₹₹
₩₩
฿฿
₫₫
₪₪
₿₿
₠₠
₢₢
₣₣
₴₴
₳₳
ɱɱ
ŁŁ
₱₱
元元
৳৳
₦₦
₴₴
₺₺
₽₽
₾₾
лл
₲₲
₥₥
◯◯
◮◮
◭◭
◬◬
◫◫
⊟⊟
◪◪
◩◩
◨◨
◧◧
◦◦
◡◡
◠◠
◟◟
◞◞
◝◝
◜◜
◚◚
◙◙
◘◘
⌻⌻
⊡⊡
⊠⊠
⊞⊞
◗◗
◖◖
◕◕
◔◔
◓◓
◒◒
◑◑
◐◐
●●
◎◎
◍◍
◌◌
○○
◊◊
◉◉
⌾⌾
◈◈
◇◇
◆◆
◅◅
◄◄
◃◃
◂◂
◁◁
◀◀
▿▿
▾▾
▽▽
▼▼
▻▻
►►
▹▹
▸▸
▷▷
▶▶
▵▵
▴▴
△△
▲▲
▱▱
▰▰
▯▯
▮▮
▭▭
▬▬
▫▫
▪▪
▩▩
▨▨
▧▧
▦▦
▥▥
▤▤
▣▣
▢▢
□□
■■
⎔⎔
❏❏
❐❐
❑❑
❒❒
⌖⌖
⌬⌬
⌽⌽
⌭⌭
⌘⌘
⌑⌑
⌗⌗
⌇⌇
⌼⌼
⌁⌁
⌓⌓
⌔⌔
⌕⌕
⌥⌥
⌦⌦
⌫⌫
⍂⍂
☼☼
☀☀
♩♩
♪♪
♫♫
♬♬
♭♭
♮♮
♯♯
❖❖
✈✈
♨♨
♲♲
☭☭
☸☸
☯☯
☢☢
♔♔
♕♕
♚♚
♛♛
∢∢
♡♡
♢♢
♤♤
♧♧
✢✢
✥✥
✦✦
✧✧
❂❂
❉❉
✱✱
✰✰
✲✲
✴✴
✵✵
✶✶
✷✷
✸✸
❇❇
✩✩
✪✪
✫✫
✬✬
✭✭
✹✹
✺✺
✻✻
✼✼
❈❈
✳✳
⁑⁑
⁂⁂