<!DOCTYPE html>
<html>
	<head>
		<title>Interface</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<style>
			/* unvisited link */
			a:link{
				position: absolute;
				bottom: 8%;
				right: 10%;
				width: 65%;
				height: 60%;
				opacity: 0.7;
				border-style: outset;
				border-width: 6vw;

				font-family: Roboto;
				font-size: 1vw;
				padding: 1.2vw 1vw 0.8vw 1vw;
				line-height: 1.5vw;
				}

			/* visited link */
			a:visited {
				color: thistle;
			}

			/* mouse over link */
			a:hover {
				opacity: 0.3;
			}

			/* selected link */
			a:active {
			}

			#click{
				position: absolute;
				bottom: 45%;
				right: 22.5%;
				font-family: Roboto;
				font-size: 6vw;
				opacity: 1;
			}

		</style> 
	</head>

	<body>
		<p>
			<a href="mood.html"></a>
			<div id="click">Click to Win a Mood</div>
		</p>
	</body>
	<script src="jquery.js"></script>
	<script src="scripts.js"></script>
</html>