<!DOCTYPE html>
<html>
	<head>
		<title>Square Start</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<style>
			p{
				margin: 0px;
			}
			#one{
				position: fixed;
				top: 40%;
				left: 22.5%;
				width: 55%;
				height: 20%;
				background-color: white;
			}

			#two{
				position: fixed;
				top: 37.5%;
				left: 20%;
				width: 60%;
				height: 25%;
				background-color: powderblue;
				opacity: 0.5;
			}

			#three{
				position: fixed;
				top: 35%;
				left: 17.5%;
				width: 65%;
				height: 30%;
				background-color: mistyrose;
				opacity: 0.5;
			}

			#four{
				position: fixed;
				top: 30%;
				left: 15%;
				width: 70%;
				height: 40%;
				background-color: plum;
				opacity: 0.5;
			}

			#five{
				position: fixed;
				top: 22.5%;
				left: 12.5%;
				width: 75%;
				height: 55%;
				background-color: cornflowerblue;
				opacity: 0.5;
			}

			#six{
				position: fixed;
				top: 17.5%;
				left: 8.75%;
				width: 82.5%;
				height: 65%;
				background-color: royalblue;
				opacity: 0.5;
			}

			#seven{
				position: fixed;
				top: 12.5%;
				left: 6.25%;
				width: 87.5%;
				height: 75%;
				background-color: rosybrown;
				opacity: 0.5;
			}

			#eight{
				position: fixed;
				top: 7.5%;
				left: 3.75%;
				width: 92.5%;
				height: 85%;
				background-color: orchid;
				opacity: 0.5;
			}

			#nine{
				position: fixed;
				top: 2.5%;
				left: 1.25%;
				width: 97.5%;
				height: 95%;
				background-color: teal;
				opacity: 0.5;
			}

			#ten{
				position: fixed;
				top: 0%;
				left: 0%;
				width: 100%;
				height: 100%;
				background-color: darkmagenta;
				opacity: 0.5;
			}
		</style> 
	</head>

	<body>
		<p>
			<div id="ten"></div>
			<div id="nine"></div>
			<div id="eight"></div>
			<div id="seven"></div>
			<div id="six"></div>
			<div id="five"></div>
			<div id="four"></div>
			<div id="three"></div>
			<div id="two"></div>
			<div id="one"></div>
		</p>
	</body>
</html>