<!DOCTYPE html>
<html>
	<head>
		<title>Interface</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="botstyle.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<style>
			#talloval{
				position: absolute;
			 	top: 25%;
			 	left: 35%;
				width: 30vw;
				height: 40vw;
				border-radius: 30vw / 40vw;
				box-shadow:0 0 50vw 50vw #000000;
				transition: 0.5s linear;
				animation-name: animation-bot;
				animation-duration: 4s;
				animation-iteration-count: infinite;
			}

			@keyframes animation-bot {
			0% { top: 25%;}
			40% { top: 0%; }
			70% { top: 50%; }
			100% { top: 25%;}
			}

			#boticon{
				position: absolute;
			 	top: 31%;
			 	left: 41%;
				font-family: Roboto;
				font-size: 10vw;
				letter-spacing: 5vw;
				animation-name: animation-boticon;
				animation-duration: 4s;
				animation-iteration-count: infinite;
			}

			@keyframes animation-boticon {
			0% { top: 31%; -webkit-text-stroke-width: 0vw;}
			40% { top: 21%; -webkit-text-stroke-width: 0.5vw; letter-spacing: 6vw;}
			70% { top: 41%; -webkit-text-stroke-width: 0vw;}
			100% { top: 31%; -webkit-text-stroke-width: 0vw;}
			}

			#mouth{
				position: absolute;
			 	top: 33%;
			 	left: 48%;
				font-family: Roboto;
				font-size: 10vw;
				animation-name: animation-mouth;
				animation-duration: 4s;
				animation-iteration-count: infinite;
			}

			@keyframes animation-mouth {
			0% { top: 33%;}
			40% { top: 23%; }
			70% { top: 43%; }
			100% { top: 33%;}
			}

		</style> 
	</head>

	<body>
		<p>
			<div id="talloval"></div>
			<div id="boticon"></div>
			<div id="mouth"></div>
			
		</p>
	</body>
	<script src="jquery.js"></script>
	<script src="talloval.js"></script>
</html>