<!DOCTYPE html>
<html>
	<head>
		<title>Interface</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="botstyle.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<style>
			body{
				background-color: blue;
			}

			#bot{
				position: absolute;
			 	top: 25%;
			 	left: 35%;
			 	background-color: mistyrose;
				width: 30vw;
				height: 30vw;
				border-radius: 15vw;
				box-shadow:0 0 5vw 5vw #000000;
				transition: 1s linear;
				filter: blur(1vw);
				box-shadow: 0 0 5vw 5vw teal;
				background-image: repeating-radial-gradient(yellow, red);
			}

			#boticon{
				position: absolute;
			 	top: 33%;
			 	left: 41%;
				font-family: Roboto;
				font-size: 10vw;
				letter-spacing: 0.3vw;
				color: slateblue;
			}
		</style> 
	</head>

	<body>
		<p>
			<div id="bot"></div>
			<div id="boticon">0_0<br>*&ensp;&emsp13;*</div>
		</p>
	</body>
</html>